example_id                                                            | status | run_time        |
--------------------------------------------------------------------- | ------ | --------------- |
./spec/features/leases/lease_becomes_bound_on_acceptance_spec.rb[1:1] | passed | 0.0545 seconds  |
./spec/features/leases/owner_can_create_lease_spec.rb[1:1]            | passed | 0.05399 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:2]            | passed | 0.05473 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:3]            | passed | 0.05541 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:4]            | passed | 0.05321 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:5]            | passed | 0.05189 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:1]    | passed | 0.06515 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:2]    | passed | 0.07039 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:3]    | passed | 0.03942 seconds |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:1]           | passed | 0.04609 seconds |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:2]           | passed | 0.0565 seconds  |
./spec/features/leases/users_can_view_lease_spec.rb[1:1]              | passed | 0.09415 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:2]              | passed | 0.04186 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:3]              | passed | 0.05051 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:4]              | passed | 0.02983 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:5]              | passed | 0.00725 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]                | passed | 0.02915 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]                | passed | 0.02843 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]                | passed | 0.03789 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]                   | passed | 0.02967 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]                   | passed | 0.02246 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]                   | passed | 0.30563 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:4]                   | passed | 0.01207 seconds |
./spec/models/acceptance_spec.rb[1:1]                                 | passed | 0.00189 seconds |
./spec/models/acceptance_spec.rb[1:2]                                 | passed | 0.0023 seconds  |
./spec/models/lease_spec.rb[1:1]                                      | passed | 0.00869 seconds |
./spec/models/lease_spec.rb[1:2]                                      | passed | 0.00339 seconds |
./spec/models/lease_spec.rb[1:3]                                      | passed | 0.00325 seconds |
./spec/models/lease_spec.rb[1:4]                                      | passed | 0.00384 seconds |
./spec/models/lease_spec.rb[1:5]                                      | passed | 0.00352 seconds |
./spec/models/lease_spec.rb[1:6]                                      | passed | 0.00207 seconds |
./spec/models/lease_spec.rb[1:7]                                      | passed | 0.00181 seconds |
./spec/models/lease_spec.rb[1:8]                                      | passed | 0.00148 seconds |
./spec/models/lease_spec.rb[1:9]                                      | passed | 0.00218 seconds |
./spec/models/lease_spec.rb[1:10]                                     | passed | 0.00802 seconds |
./spec/models/lease_spec.rb[1:11]                                     | passed | 0.00789 seconds |
./spec/models/lease_spec.rb[1:12]                                     | passed | 0.00136 seconds |
./spec/models/lease_spec.rb[1:13]                                     | passed | 0.03007 seconds |
./spec/models/user_spec.rb[1:1]                                       | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:2]                                       | passed | 0.00651 seconds |
./spec/models/user_spec.rb[1:3]                                       | passed | 0.00473 seconds |
./spec/models/user_spec.rb[1:4]                                       | passed | 0.00541 seconds |
./spec/models/user_spec.rb[1:5]                                       | passed | 0.01269 seconds |
./spec/models/user_spec.rb[1:6]                                       | passed | 0.00745 seconds |
./spec/models/user_spec.rb[1:7]                                       | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:8]                                       | passed | 0.02422 seconds |
./spec/models/user_spec.rb[1:9]                                       | passed | 0.03412 seconds |
