example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:1] | passed  | 0.06012 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:2] | passed  | 0.04837 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:3] | passed  | 0.33533 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:4] | passed  | 0.05451 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:5] | passed  | 0.06346 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]          | passed  | 0.03042 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]          | passed  | 0.03729 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]          | passed  | 0.0349 seconds  |
./spec/features/users/user_can_sign_in_spec.rb[1:1]             | passed  | 0.03546 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]             | passed  | 0.0248 seconds  |
./spec/features/users/user_can_sign_in_spec.rb[1:3]             | passed  | 0.01881 seconds |
./spec/models/invited_user_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/lease_spec.rb[1:1]                                | passed  | 0.04652 seconds |
./spec/models/lease_spec.rb[1:2]                                | passed  | 0.00346 seconds |
./spec/models/lease_spec.rb[1:3]                                | passed  | 0.00381 seconds |
./spec/models/lease_spec.rb[1:4]                                | passed  | 0.00458 seconds |
./spec/models/lease_spec.rb[1:5]                                | passed  | 0.01891 seconds |
./spec/models/lease_spec.rb[1:6]                                | passed  | 0.00162 seconds |
./spec/models/lease_spec.rb[1:7]                                | passed  | 0.00139 seconds |
./spec/models/lease_spec.rb[1:8]                                | passed  | 0.00203 seconds |
./spec/models/lease_spec.rb[1:9]                                | passed  | 0.00766 seconds |
./spec/models/lease_spec.rb[1:10]                               | passed  | 0.0083 seconds  |
./spec/models/lease_spec.rb[1:11]                               | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed  | 0.00786 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed  | 0.0074 seconds  |
./spec/models/user_spec.rb[1:3]                                 | passed  | 0.00783 seconds |
./spec/models/user_spec.rb[1:4]                                 | passed  | 0.00756 seconds |
./spec/models/user_spec.rb[1:5]                                 | passed  | 0.01733 seconds |
./spec/models/user_spec.rb[1:6]                                 | passed  | 0.01523 seconds |
./spec/models/user_spec.rb[1:7]                                 | passed  | 0.01053 seconds |
./spec/models/user_spec.rb[1:8]                                 | passed  | 0.0343 seconds  |
