example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/features/users/user_can_be_created_spec.rb[1:1] | passed  | 0.04507 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2] | passed  | 0.02399 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3] | passed  | 0.03089 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]    | passed  | 0.02435 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]    | passed  | 0.18187 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]    | passed  | 0.01269 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00526 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00596 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01273 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01537 seconds |
