example_id                                                            | status | run_time        |
--------------------------------------------------------------------- | ------ | --------------- |
./spec/features/leases/lease_becomes_bound_on_acceptance_spec.rb[1:1] | passed | 0.05997 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:1]            | passed | 0.40948 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:2]            | passed | 0.05619 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:3]            | passed | 0.07065 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:4]            | passed | 0.06898 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:5]            | passed | 0.07812 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:1]    | passed | 0.06081 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:2]    | passed | 0.06487 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:3]    | passed | 0.04595 seconds |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:1]           | passed | 0.10093 seconds |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:2]           | passed | 0.04867 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:1]              | passed | 0.03081 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:2]              | passed | 0.03916 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:3]              | passed | 0.0471 seconds  |
./spec/features/leases/users_can_view_lease_spec.rb[1:4]              | passed | 0.03539 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:5]              | passed | 0.00856 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]                | passed | 0.04725 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]                | passed | 0.03464 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]                | passed | 0.03822 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]                   | passed | 0.02148 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]                   | passed | 0.04234 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]                   | passed | 0.02316 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:4]                   | passed | 0.01566 seconds |
./spec/models/acceptance_spec.rb[1:1]                                 | passed | 0.00262 seconds |
./spec/models/acceptance_spec.rb[1:2]                                 | passed | 0.00257 seconds |
./spec/models/lease_spec.rb[1:1]                                      | passed | 0.00905 seconds |
./spec/models/lease_spec.rb[1:2]                                      | passed | 0.00358 seconds |
./spec/models/lease_spec.rb[1:3]                                      | passed | 0.00348 seconds |
./spec/models/lease_spec.rb[1:4]                                      | passed | 0.00509 seconds |
./spec/models/lease_spec.rb[1:5]                                      | passed | 0.00363 seconds |
./spec/models/lease_spec.rb[1:6]                                      | passed | 0.00186 seconds |
./spec/models/lease_spec.rb[1:7]                                      | passed | 0.00146 seconds |
./spec/models/lease_spec.rb[1:8]                                      | passed | 0.00162 seconds |
./spec/models/lease_spec.rb[1:9]                                      | passed | 0.00145 seconds |
./spec/models/lease_spec.rb[1:10]                                     | passed | 0.00904 seconds |
./spec/models/lease_spec.rb[1:11]                                     | passed | 0.00756 seconds |
./spec/models/lease_spec.rb[1:12]                                     | passed | 0.00158 seconds |
./spec/models/lease_spec.rb[1:13]                                     | passed | 0.0332 seconds  |
./spec/models/user_spec.rb[1:1]                                       | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:2]                                       | passed | 0.007 seconds   |
./spec/models/user_spec.rb[1:3]                                       | passed | 0.00959 seconds |
./spec/models/user_spec.rb[1:4]                                       | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:5]                                       | passed | 0.01315 seconds |
./spec/models/user_spec.rb[1:6]                                       | passed | 0.00773 seconds |
./spec/models/user_spec.rb[1:7]                                       | passed | 0.00898 seconds |
./spec/models/user_spec.rb[1:8]                                       | passed | 0.03325 seconds |
./spec/models/user_spec.rb[1:9]                                       | passed | 0.04964 seconds |
