example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/features/leases/owner_can_create_lease_spec.rb[1:1]         | passed  | 0.3967 seconds  |
./spec/features/leases/owner_can_create_lease_spec.rb[1:2]         | passed  | 0.05304 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:3]         | passed  | 0.07114 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:4]         | passed  | 0.06347 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:5]         | passed  | 0.05352 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:1] | passed  | 0.04428 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:2] | passed  | 0.05067 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:3] | passed  | 0.03594 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:1]           | passed  | 0.02631 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:2]           | passed  | 0.03924 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:3]           | passed  | 0.039 seconds   |
./spec/features/leases/users_can_view_lease_spec.rb[1:4]           | passed  | 0.02986 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:5]           | passed  | 0.00625 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]             | passed  | 0.02259 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]             | passed  | 0.026 seconds   |
./spec/features/users/user_can_be_created_spec.rb[1:3]             | passed  | 0.02446 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]                | passed  | 0.03909 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]                | passed  | 0.03566 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]                | passed  | 0.02802 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:4]                | passed  | 0.01838 seconds |
./spec/models/acceptance_spec.rb[1:1]                              | passed  | 0.0026 seconds  |
./spec/models/acceptance_spec.rb[1:2]                              | passed  | 0.00238 seconds |
./spec/models/invited_user_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/lease_spec.rb[1:1]                                   | passed  | 0.00873 seconds |
./spec/models/lease_spec.rb[1:2]                                   | passed  | 0.00811 seconds |
./spec/models/lease_spec.rb[1:3]                                   | passed  | 0.00458 seconds |
./spec/models/lease_spec.rb[1:4]                                   | passed  | 0.00362 seconds |
./spec/models/lease_spec.rb[1:5]                                   | passed  | 0.00362 seconds |
./spec/models/lease_spec.rb[1:6]                                   | passed  | 0.00152 seconds |
./spec/models/lease_spec.rb[1:7]                                   | passed  | 0.00178 seconds |
./spec/models/lease_spec.rb[1:8]                                   | passed  | 0.00164 seconds |
./spec/models/lease_spec.rb[1:9]                                   | passed  | 0.00145 seconds |
./spec/models/lease_spec.rb[1:10]                                  | passed  | 0.0136 seconds  |
./spec/models/lease_spec.rb[1:11]                                  | passed  | 0.01712 seconds |
./spec/models/lease_spec.rb[1:12]                                  | passed  | 0.00156 seconds |
./spec/models/lease_spec.rb[1:13]                                  | passed  | 0.04495 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed  | 0.00574 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed  | 0.00568 seconds |
./spec/models/user_spec.rb[1:3]                                    | passed  | 0.00902 seconds |
./spec/models/user_spec.rb[1:4]                                    | passed  | 0.00814 seconds |
./spec/models/user_spec.rb[1:5]                                    | passed  | 0.01541 seconds |
./spec/models/user_spec.rb[1:6]                                    | passed  | 0.0074 seconds  |
./spec/models/user_spec.rb[1:7]                                    | passed  | 0.01724 seconds |
./spec/models/user_spec.rb[1:8]                                    | passed  | 0.02728 seconds |
./spec/models/user_spec.rb[1:9]                                    | passed  | 0.04313 seconds |
