example_id                                                            | status  | run_time        |
--------------------------------------------------------------------- | ------- | --------------- |
./spec/features/leases/lease_becomes_bound_on_acceptance_spec.rb[1:1] | passed  | 0.05319 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:1]            | passed  | 0.05199 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:2]            | passed  | 0.05212 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:3]            | passed  | 0.04547 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:4]            | passed  | 0.05088 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:5]            | passed  | 0.04663 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:1]    | passed  | 0.06182 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:2]    | passed  | 0.06507 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:3]    | passed  | 0.03988 seconds |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:1]           | passed  | 0.12538 seconds |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:2]           | passed  | 0.06714 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:1]              | passed  | 0.04811 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:2]              | passed  | 0.04737 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:3]              | passed  | 0.07213 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:4]              | passed  | 0.03384 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:5]              | passed  | 0.03338 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]                | passed  | 0.02606 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]                | passed  | 0.03979 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]                | passed  | 0.02244 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]                   | passed  | 0.02717 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]                   | passed  | 0.03077 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]                   | passed  | 0.03587 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:4]                   | passed  | 0.26115 seconds |
./spec/models/acceptance_spec.rb[1:1]                                 | passed  | 0.00214 seconds |
./spec/models/acceptance_spec.rb[1:2]                                 | passed  | 0.0017 seconds  |
./spec/models/invited_user_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/models/lease_spec.rb[1:1]                                      | passed  | 0.03631 seconds |
./spec/models/lease_spec.rb[1:2]                                      | passed  | 0.00352 seconds |
./spec/models/lease_spec.rb[1:3]                                      | passed  | 0.0127 seconds  |
./spec/models/lease_spec.rb[1:4]                                      | passed  | 0.00454 seconds |
./spec/models/lease_spec.rb[1:5]                                      | passed  | 0.00419 seconds |
./spec/models/lease_spec.rb[1:6]                                      | passed  | 0.00188 seconds |
./spec/models/lease_spec.rb[1:7]                                      | passed  | 0.00156 seconds |
./spec/models/lease_spec.rb[1:8]                                      | passed  | 0.00147 seconds |
./spec/models/lease_spec.rb[1:9]                                      | passed  | 0.00476 seconds |
./spec/models/lease_spec.rb[1:10]                                     | passed  | 0.00878 seconds |
./spec/models/lease_spec.rb[1:11]                                     | passed  | 0.02412 seconds |
./spec/models/lease_spec.rb[1:12]                                     | passed  | 0.0024 seconds  |
./spec/models/lease_spec.rb[1:13]                                     | passed  | 0.058 seconds   |
./spec/models/user_spec.rb[1:1]                                       | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:2]                                       | passed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:3]                                       | passed  | 0.00646 seconds |
./spec/models/user_spec.rb[1:4]                                       | passed  | 0.00443 seconds |
./spec/models/user_spec.rb[1:5]                                       | passed  | 0.01226 seconds |
./spec/models/user_spec.rb[1:6]                                       | passed  | 0.0058 seconds  |
./spec/models/user_spec.rb[1:7]                                       | passed  | 0.00838 seconds |
./spec/models/user_spec.rb[1:8]                                       | passed  | 0.02939 seconds |
./spec/models/user_spec.rb[1:9]                                       | passed  | 0.03573 seconds |
