example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/features/leases/owner_can_create_lease_spec.rb[1:1]         | passed  | 0.05364 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:2]         | passed  | 0.04789 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:3]         | passed  | 0.0517 seconds  |
./spec/features/leases/owner_can_create_lease_spec.rb[1:4]         | passed  | 0.04782 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:5]         | passed  | 0.04276 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:1] | passed  | 0.07095 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:2] | passed  | 0.0539 seconds  |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:3] | passed  | 0.09144 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:1]           | passed  | 0.02557 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:2]           | passed  | 0.03267 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:3]           | passed  | 0.03875 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:4]           | passed  | 0.03201 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:5]           | passed  | 0.00649 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]             | passed  | 0.02864 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]             | passed  | 0.02355 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]             | passed  | 0.32129 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]                | passed  | 0.02133 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]                | passed  | 0.01965 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]                | passed  | 0.02502 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:4]                | passed  | 0.01309 seconds |
./spec/models/acceptance_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/invited_user_spec.rb[1:1]                            | pending | 0 seconds       |
./spec/models/lease_spec.rb[1:1]                                   | passed  | 0.00773 seconds |
./spec/models/lease_spec.rb[1:2]                                   | passed  | 0.00403 seconds |
./spec/models/lease_spec.rb[1:3]                                   | passed  | 0.00376 seconds |
./spec/models/lease_spec.rb[1:4]                                   | passed  | 0.00477 seconds |
./spec/models/lease_spec.rb[1:5]                                   | passed  | 0.00372 seconds |
./spec/models/lease_spec.rb[1:6]                                   | passed  | 0.00191 seconds |
./spec/models/lease_spec.rb[1:7]                                   | passed  | 0.0017 seconds  |
./spec/models/lease_spec.rb[1:8]                                   | passed  | 0.0015 seconds  |
./spec/models/lease_spec.rb[1:9]                                   | passed  | 0.00731 seconds |
./spec/models/lease_spec.rb[1:10]                                  | passed  | 0.00779 seconds |
./spec/models/lease_spec.rb[1:11]                                  | passed  | 0.00171 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed  | 0.00489 seconds |
./spec/models/user_spec.rb[1:3]                                    | passed  | 0.00716 seconds |
./spec/models/user_spec.rb[1:4]                                    | passed  | 0.00528 seconds |
./spec/models/user_spec.rb[1:5]                                    | passed  | 0.01454 seconds |
./spec/models/user_spec.rb[1:6]                                    | passed  | 0.00682 seconds |
./spec/models/user_spec.rb[1:7]                                    | passed  | 0.00817 seconds |
./spec/models/user_spec.rb[1:8]                                    | passed  | 0.02187 seconds |
