example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/features/leases/owner_can_create_lease_spec.rb[1:1]         | passed  | 0.06217 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:2]         | passed  | 0.38441 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:3]         | passed  | 0.05215 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:4]         | passed  | 0.04671 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:5]         | passed  | 0.06631 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:1] | passed  | 0.04679 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:2] | passed  | 0.05275 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:3] | passed  | 0.03573 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:1]           | passed  | 0.03839 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:2]           | passed  | 0.04704 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:3]           | passed  | 0.05383 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:4]           | passed  | 0.03489 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:5]           | passed  | 0.00769 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]             | passed  | 0.02745 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]             | passed  | 0.02194 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]             | passed  | 0.02312 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]                | passed  | 0.04306 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]                | passed  | 0.0303 seconds  |
./spec/features/users/user_can_sign_in_spec.rb[1:3]                | passed  | 0.0267 seconds  |
./spec/features/users/user_can_sign_in_spec.rb[1:4]                | passed  | 0.02992 seconds |
./spec/models/invited_user_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/lease_spec.rb[1:1]                                   | passed  | 0.00847 seconds |
./spec/models/lease_spec.rb[1:2]                                   | passed  | 0.00445 seconds |
./spec/models/lease_spec.rb[1:3]                                   | passed  | 0.00397 seconds |
./spec/models/lease_spec.rb[1:4]                                   | passed  | 0.00405 seconds |
./spec/models/lease_spec.rb[1:5]                                   | passed  | 0.00377 seconds |
./spec/models/lease_spec.rb[1:6]                                   | passed  | 0.00168 seconds |
./spec/models/lease_spec.rb[1:7]                                   | passed  | 0.0025 seconds  |
./spec/models/lease_spec.rb[1:8]                                   | passed  | 0.00231 seconds |
./spec/models/lease_spec.rb[1:9]                                   | passed  | 0.01173 seconds |
./spec/models/lease_spec.rb[1:10]                                  | passed  | 0.00818 seconds |
./spec/models/lease_spec.rb[1:11]                                  | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:2]                                    | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:3]                                    | passed  | 0.00547 seconds |
./spec/models/user_spec.rb[1:4]                                    | passed  | 0.00674 seconds |
./spec/models/user_spec.rb[1:5]                                    | passed  | 0.013 seconds   |
./spec/models/user_spec.rb[1:6]                                    | passed  | 0.00574 seconds |
./spec/models/user_spec.rb[1:7]                                    | passed  | 0.00604 seconds |
./spec/models/user_spec.rb[1:8]                                    | passed  | 0.02394 seconds |
