example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/features/users/user_can_be_created_spec.rb[1:1] | passed  | 0.02552 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2] | passed  | 0.04785 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3] | passed  | 0.02312 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]    | passed  | 0.0345 seconds  |
./spec/features/users/user_can_sign_in_spec.rb[1:2]    | passed  | 0.01903 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]    | passed  | 0.16946 seconds |
./spec/models/lease_spec.rb[1:1]                       | passed  | 0.02569 seconds |
./spec/models/lease_spec.rb[1:2]                       | passed  | 0.00599 seconds |
./spec/models/lease_spec.rb[1:3]                       | passed  | 0.00632 seconds |
./spec/models/lease_spec.rb[1:4]                       | passed  | 0.00518 seconds |
./spec/models/lease_spec.rb[1:5]                       | passed  | 0.0043 seconds  |
./spec/models/lease_spec.rb[1:6]                       | passed  | 0.00276 seconds |
./spec/models/lease_spec.rb[1:7]                       | passed  | 0.00219 seconds |
./spec/models/lease_spec.rb[1:8]                       | passed  | 0.00186 seconds |
./spec/models/lease_spec.rb[1:9]                       | passed  | 0.01068 seconds |
./spec/models/lease_spec.rb[1:10]                      | passed  | 0.02433 seconds |
./spec/models/lease_spec.rb[1:11]                      | passed  | 0.00225 seconds |
./spec/models/lease_user_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00411 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00566 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00565 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01434 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02236 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00719 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00555 seconds |
