example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/features/posts/user_can_post_spec.rb[1:1]       | passed  | 0.23134 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1] | passed  | 0.02592 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2] | passed  | 0.02578 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3] | passed  | 0.02347 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]    | passed  | 0.02071 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]    | passed  | 0.01961 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]    | failed  | 0.01289 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00768 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.03268 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.0166 seconds  |
