example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/financicals/owner_manager_can_view_financials_spec.rb[1:1] | passed  | 0.02995 seconds |
./spec/features/leases/lease_becomes_bound_on_acceptance_spec.rb[1:1]      | passed  | 0.0557 seconds  |
./spec/features/leases/owner_can_create_lease_spec.rb[1:1]                 | passed  | 0.06204 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:2]                 | passed  | 0.05455 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:3]                 | passed  | 0.05155 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:4]                 | passed  | 0.05484 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:5]                 | passed  | 0.04435 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:1]         | passed  | 0.06317 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:2]         | passed  | 0.07226 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:3]         | passed  | 0.03886 seconds |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:1]                | passed  | 0.04811 seconds |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:2]                | passed  | 0.06327 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:1]                   | passed  | 0.09384 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:2]                   | passed  | 0.04605 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:3]                   | passed  | 0.07336 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:4]                   | passed  | 0.0311 seconds  |
./spec/features/leases/users_can_view_lease_spec.rb[1:5]                   | passed  | 0.00876 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]                     | passed  | 0.0272 seconds  |
./spec/features/users/user_can_be_created_spec.rb[1:2]                     | passed  | 0.03362 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]                     | passed  | 0.03252 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]                        | passed  | 0.32365 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]                        | passed  | 0.02275 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]                        | passed  | 0.02122 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:4]                        | passed  | 0.01527 seconds |
./spec/helpers/financial_helper_spec.rb[1:1]                               | pending | 0 seconds       |
./spec/helpers/home_helper_spec.rb[1:1]                                    | pending | 0.00002 seconds |
./spec/models/acceptance_spec.rb[1:1]                                      | passed  | 0.00279 seconds |
./spec/models/acceptance_spec.rb[1:2]                                      | passed  | 0.00202 seconds |
./spec/models/lease_spec.rb[1:1]                                           | passed  | 0.01174 seconds |
./spec/models/lease_spec.rb[1:2]                                           | passed  | 0.00337 seconds |
./spec/models/lease_spec.rb[1:3]                                           | passed  | 0.00425 seconds |
./spec/models/lease_spec.rb[1:4]                                           | passed  | 0.0045 seconds  |
./spec/models/lease_spec.rb[1:5]                                           | passed  | 0.00399 seconds |
./spec/models/lease_spec.rb[1:6]                                           | passed  | 0.00161 seconds |
./spec/models/lease_spec.rb[1:7]                                           | passed  | 0.00138 seconds |
./spec/models/lease_spec.rb[1:8]                                           | passed  | 0.00141 seconds |
./spec/models/lease_spec.rb[1:9]                                           | passed  | 0.00145 seconds |
./spec/models/lease_spec.rb[1:10]                                          | passed  | 0.00818 seconds |
./spec/models/lease_spec.rb[1:11]                                          | passed  | 0.00704 seconds |
./spec/models/lease_spec.rb[1:12]                                          | passed  | 0.00202 seconds |
./spec/models/lease_spec.rb[1:13]                                          | passed  | 0.03071 seconds |
./spec/models/user_spec.rb[1:1]                                            | passed  | 0.00423 seconds |
./spec/models/user_spec.rb[1:2]                                            | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:3]                                            | passed  | 0.00608 seconds |
./spec/models/user_spec.rb[1:4]                                            | passed  | 0.00586 seconds |
./spec/models/user_spec.rb[1:5]                                            | passed  | 0.01674 seconds |
./spec/models/user_spec.rb[1:6]                                            | passed  | 0.00777 seconds |
./spec/models/user_spec.rb[1:7]                                            | passed  | 0.00662 seconds |
./spec/models/user_spec.rb[1:8]                                            | passed  | 0.02937 seconds |
./spec/models/user_spec.rb[1:9]                                            | passed  | 0.03621 seconds |
