example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/features/posts/user_can_post_spec.rb[1:1]       | passed  | 0.20677 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1] | passed  | 0.01798 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2] | passed  | 0.02326 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3] | passed  | 0.04355 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]    | passed  | 0.01892 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]    | passed  | 0.02044 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02169 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.0115 seconds  |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01384 seconds |
