example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/financicals/owner_manager_can_view_financials_spec.rb[1:1] | passed  | 0.39683 seconds |
./spec/features/leases/lease_becomes_bound_on_acceptance_spec.rb[1:1]      | passed  | 0.09119 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:1]                 | passed  | 0.07273 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:2]                 | passed  | 0.07041 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:3]                 | passed  | 0.04388 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:4]                 | passed  | 0.07776 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:5]                 | passed  | 0.0774 seconds  |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:1]         | passed  | 0.05784 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:2]         | passed  | 0.06892 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:3]         | passed  | 0.03839 seconds |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:1]                | passed  | 0.08162 seconds |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:2]                | passed  | 0.0814 seconds  |
./spec/features/leases/users_can_view_lease_spec.rb[1:1]                   | passed  | 0.03739 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:2]                   | passed  | 0.03941 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:3]                   | passed  | 0.04999 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:4]                   | passed  | 0.03074 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:5]                   | passed  | 0.00717 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]                     | passed  | 0.03622 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]                     | passed  | 0.03258 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]                     | passed  | 0.02184 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]                        | passed  | 0.02919 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]                        | passed  | 0.02145 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]                        | passed  | 0.02008 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:4]                        | passed  | 0.01721 seconds |
./spec/helpers/financial_helper_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/models/acceptance_spec.rb[1:1]                                      | passed  | 0.00231 seconds |
./spec/models/acceptance_spec.rb[1:2]                                      | passed  | 0.00165 seconds |
./spec/models/lease_spec.rb[1:1]                                           | passed  | 0.00856 seconds |
./spec/models/lease_spec.rb[1:2]                                           | passed  | 0.00318 seconds |
./spec/models/lease_spec.rb[1:3]                                           | passed  | 0.00406 seconds |
./spec/models/lease_spec.rb[1:4]                                           | passed  | 0.00331 seconds |
./spec/models/lease_spec.rb[1:5]                                           | passed  | 0.00469 seconds |
./spec/models/lease_spec.rb[1:6]                                           | passed  | 0.00154 seconds |
./spec/models/lease_spec.rb[1:7]                                           | passed  | 0.00219 seconds |
./spec/models/lease_spec.rb[1:8]                                           | passed  | 0.00164 seconds |
./spec/models/lease_spec.rb[1:9]                                           | passed  | 0.00303 seconds |
./spec/models/lease_spec.rb[1:10]                                          | passed  | 0.01069 seconds |
./spec/models/lease_spec.rb[1:11]                                          | passed  | 0.00799 seconds |
./spec/models/lease_spec.rb[1:12]                                          | passed  | 0.00149 seconds |
./spec/models/lease_spec.rb[1:13]                                          | passed  | 0.03325 seconds |
./spec/models/user_spec.rb[1:1]                                            | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:2]                                            | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:3]                                            | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:4]                                            | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:5]                                            | passed  | 0.01355 seconds |
./spec/models/user_spec.rb[1:6]                                            | passed  | 0.0331 seconds  |
./spec/models/user_spec.rb[1:7]                                            | passed  | 0.00794 seconds |
./spec/models/user_spec.rb[1:8]                                            | passed  | 0.03288 seconds |
./spec/models/user_spec.rb[1:9]                                            | passed  | 0.11406 seconds |
