example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:1] | passed  | 0.05204 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:2] | passed  | 0.08984 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:3] | passed  | 0.04941 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:4] | passed  | 0.07994 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:5] | passed  | 0.07127 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]          | passed  | 0.02821 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]          | passed  | 0.28188 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]          | passed  | 0.02434 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]             | passed  | 0.02368 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]             | passed  | 0.02474 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]             | passed  | 0.05179 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:4]             | passed  | 0.01303 seconds |
./spec/models/invited_user_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/models/lease_spec.rb[1:1]                                | passed  | 0.0429 seconds  |
./spec/models/lease_spec.rb[1:2]                                | passed  | 0.00399 seconds |
./spec/models/lease_spec.rb[1:3]                                | passed  | 0.00367 seconds |
./spec/models/lease_spec.rb[1:4]                                | passed  | 0.00376 seconds |
./spec/models/lease_spec.rb[1:5]                                | passed  | 0.00372 seconds |
./spec/models/lease_spec.rb[1:6]                                | passed  | 0.00403 seconds |
./spec/models/lease_spec.rb[1:7]                                | passed  | 0.00201 seconds |
./spec/models/lease_spec.rb[1:8]                                | passed  | 0.00156 seconds |
./spec/models/lease_spec.rb[1:9]                                | passed  | 0.00829 seconds |
./spec/models/lease_spec.rb[1:10]                               | passed  | 0.00905 seconds |
./spec/models/lease_spec.rb[1:11]                               | passed  | 0.01489 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed  | 0.00909 seconds |
./spec/models/user_spec.rb[1:3]                                 | passed  | 0.00539 seconds |
./spec/models/user_spec.rb[1:4]                                 | passed  | 0.00598 seconds |
./spec/models/user_spec.rb[1:5]                                 | passed  | 0.01206 seconds |
./spec/models/user_spec.rb[1:6]                                 | passed  | 0.00709 seconds |
./spec/models/user_spec.rb[1:7]                                 | passed  | 0.00749 seconds |
./spec/models/user_spec.rb[1:8]                                 | passed  | 0.03995 seconds |
