example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/features/users/user_can_be_created_spec.rb[1:1] | passed | 0.17519 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2] | passed | 0.02045 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3] | passed | 0.02233 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]    | passed | 0.04119 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]    | passed | 0.01864 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]    | passed | 0.01368 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.01169 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.02 seconds    |
./spec/models/user_spec.rb[1:7]                        | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:8]                        | passed | 0.01963 seconds |
