example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/features/leases/owner_can_create_lease_spec.rb[1:1]         | passed  | 0.09306 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:2]         | passed  | 0.3932 seconds  |
./spec/features/leases/owner_can_create_lease_spec.rb[1:3]         | passed  | 0.05347 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:4]         | passed  | 0.05553 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:5]         | passed  | 0.04481 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:1] | passed  | 0.04994 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:2] | passed  | 0.05225 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:3] | passed  | 0.0393 seconds  |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:1]        | passed  | 0.12964 seconds |
./spec/features/leases/tenant_can_accept_lease_spec.rb[1:2]        | passed  | 0.06975 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:1]           | passed  | 0.02875 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:2]           | passed  | 0.03804 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:3]           | passed  | 0.0467 seconds  |
./spec/features/leases/users_can_view_lease_spec.rb[1:4]           | passed  | 0.02939 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:5]           | passed  | 0.00746 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]             | passed  | 0.03381 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]             | passed  | 0.04046 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]             | passed  | 0.04232 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]                | passed  | 0.03052 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]                | passed  | 0.02149 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]                | passed  | 0.02091 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:4]                | passed  | 0.01574 seconds |
./spec/models/acceptance_spec.rb[1:1]                              | passed  | 0.00232 seconds |
./spec/models/acceptance_spec.rb[1:2]                              | passed  | 0.01261 seconds |
./spec/models/invited_user_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/lease_spec.rb[1:1]                                   | passed  | 0.00848 seconds |
./spec/models/lease_spec.rb[1:2]                                   | passed  | 0.00392 seconds |
./spec/models/lease_spec.rb[1:3]                                   | passed  | 0.00354 seconds |
./spec/models/lease_spec.rb[1:4]                                   | passed  | 0.00524 seconds |
./spec/models/lease_spec.rb[1:5]                                   | passed  | 0.00405 seconds |
./spec/models/lease_spec.rb[1:6]                                   | passed  | 0.00149 seconds |
./spec/models/lease_spec.rb[1:7]                                   | passed  | 0.00203 seconds |
./spec/models/lease_spec.rb[1:8]                                   | passed  | 0.00177 seconds |
./spec/models/lease_spec.rb[1:9]                                   | passed  | 0.00237 seconds |
./spec/models/lease_spec.rb[1:10]                                  | passed  | 0.01051 seconds |
./spec/models/lease_spec.rb[1:11]                                  | passed  | 0.01132 seconds |
./spec/models/lease_spec.rb[1:12]                                  | passed  | 0.00284 seconds |
./spec/models/lease_spec.rb[1:13]                                  | passed  | 0.0344 seconds  |
./spec/models/user_spec.rb[1:1]                                    | passed  | 0.00657 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:3]                                    | passed  | 0.00528 seconds |
./spec/models/user_spec.rb[1:4]                                    | passed  | 0.0062 seconds  |
./spec/models/user_spec.rb[1:5]                                    | passed  | 0.01357 seconds |
./spec/models/user_spec.rb[1:6]                                    | passed  | 0.00771 seconds |
./spec/models/user_spec.rb[1:7]                                    | passed  | 0.00622 seconds |
./spec/models/user_spec.rb[1:8]                                    | passed  | 0.02476 seconds |
./spec/models/user_spec.rb[1:9]                                    | passed  | 0.04012 seconds |
