example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:1] | passed  | 0.08353 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:2] | passed  | 0.05672 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:3] | passed  | 0.07314 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:4] | passed  | 0.05307 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:5] | passed  | 0.05787 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:1]        | passed  | 0.35558 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:2]        | passed  | 0.03621 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:3]        | passed  | 0.03628 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:4]        | passed  | 0.02664 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:5]        | passed  | 0.01455 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]          | passed  | 0.02698 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]          | passed  | 0.0261 seconds  |
./spec/features/users/user_can_be_created_spec.rb[1:3]          | passed  | 0.02151 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]             | passed  | 0.03642 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]             | passed  | 0.02333 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]             | passed  | 0.02413 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:4]             | passed  | 0.0202 seconds  |
./spec/models/invited_user_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/lease_spec.rb[1:1]                                | passed  | 0.00809 seconds |
./spec/models/lease_spec.rb[1:2]                                | passed  | 0.00424 seconds |
./spec/models/lease_spec.rb[1:3]                                | passed  | 0.00338 seconds |
./spec/models/lease_spec.rb[1:4]                                | passed  | 0.00326 seconds |
./spec/models/lease_spec.rb[1:5]                                | passed  | 0.00378 seconds |
./spec/models/lease_spec.rb[1:6]                                | passed  | 0.00242 seconds |
./spec/models/lease_spec.rb[1:7]                                | passed  | 0.00152 seconds |
./spec/models/lease_spec.rb[1:8]                                | passed  | 0.00145 seconds |
./spec/models/lease_spec.rb[1:9]                                | passed  | 0.01047 seconds |
./spec/models/lease_spec.rb[1:10]                               | passed  | 0.00721 seconds |
./spec/models/lease_spec.rb[1:11]                               | passed  | 0.00156 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed  | 0.00551 seconds |
./spec/models/user_spec.rb[1:3]                                 | passed  | 0.0046 seconds  |
./spec/models/user_spec.rb[1:4]                                 | passed  | 0.00571 seconds |
./spec/models/user_spec.rb[1:5]                                 | passed  | 0.01299 seconds |
./spec/models/user_spec.rb[1:6]                                 | passed  | 0.00587 seconds |
./spec/models/user_spec.rb[1:7]                                 | passed  | 0.00853 seconds |
./spec/models/user_spec.rb[1:8]                                 | passed  | 0.03737 seconds |
