example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:1] | passed  | 0.06487 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:2] | passed  | 0.07847 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:3] | passed  | 0.04767 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:4] | passed  | 0.07198 seconds |
./spec/features/leases/owner_can_create_edit_lease_spec.rb[1:5] | passed  | 0.10736 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]          | passed  | 0.02606 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]          | passed  | 0.29379 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]          | passed  | 0.02159 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]             | passed  | 0.02965 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]             | passed  | 0.02219 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]             | passed  | 0.01947 seconds |
./spec/models/invited_user_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/lease_spec.rb[1:1]                                | passed  | 0.00737 seconds |
./spec/models/lease_spec.rb[1:2]                                | passed  | 0.00461 seconds |
./spec/models/lease_spec.rb[1:3]                                | passed  | 0.00662 seconds |
./spec/models/lease_spec.rb[1:4]                                | passed  | 0.00553 seconds |
./spec/models/lease_spec.rb[1:5]                                | passed  | 0.00404 seconds |
./spec/models/lease_spec.rb[1:6]                                | passed  | 0.00164 seconds |
./spec/models/lease_spec.rb[1:7]                                | passed  | 0.00319 seconds |
./spec/models/lease_spec.rb[1:8]                                | passed  | 0.00203 seconds |
./spec/models/lease_spec.rb[1:9]                                | passed  | 0.00887 seconds |
./spec/models/lease_spec.rb[1:10]                               | passed  | 0.01466 seconds |
./spec/models/lease_spec.rb[1:11]                               | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:2]                                 | passed  | 0.00393 seconds |
./spec/models/user_spec.rb[1:3]                                 | passed  | 0.01854 seconds |
./spec/models/user_spec.rb[1:4]                                 | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:5]                                 | passed  | 0.01318 seconds |
./spec/models/user_spec.rb[1:6]                                 | passed  | 0.00767 seconds |
./spec/models/user_spec.rb[1:7]                                 | passed  | 0.0083 seconds  |
