example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/features/leases/owner_can_create_lease_spec.rb[1:1]         | failed  | 0.06504 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:2]         | failed  | 0.04516 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:3]         | failed  | 0.02311 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:4]         | failed  | 0.02946 seconds |
./spec/features/leases/owner_can_create_lease_spec.rb[1:5]         | failed  | 0.02099 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:1] | failed  | 0.0417 seconds  |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:2] | failed  | 0.01828 seconds |
./spec/features/leases/owner_manager_can_update_lease_spec.rb[1:3] | failed  | 0.01948 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:1]           | failed  | 0.04087 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:2]           | failed  | 0.01644 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:3]           | failed  | 0.03004 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:4]           | passed  | 0.05161 seconds |
./spec/features/leases/users_can_view_lease_spec.rb[1:5]           | passed  | 0.00737 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]             | passed  | 0.02759 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]             | passed  | 0.03618 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]             | passed  | 0.02667 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]                | passed  | 0.0269 seconds  |
./spec/features/users/user_can_sign_in_spec.rb[1:2]                | passed  | 0.29052 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:3]                | passed  | 0.02237 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:4]                | passed  | 0.01296 seconds |
./spec/models/acceptance_spec.rb[1:1]                              | passed  | 0.00312 seconds |
./spec/models/acceptance_spec.rb[1:2]                              | passed  | 0.00894 seconds |
./spec/models/invited_user_spec.rb[1:1]                            | pending | 0.00003 seconds |
./spec/models/lease_spec.rb[1:1]                                   | passed  | 0.04382 seconds |
./spec/models/lease_spec.rb[1:2]                                   | passed  | 0.00399 seconds |
./spec/models/lease_spec.rb[1:3]                                   | passed  | 0.00877 seconds |
./spec/models/lease_spec.rb[1:4]                                   | passed  | 0.00334 seconds |
./spec/models/lease_spec.rb[1:5]                                   | passed  | 0.00346 seconds |
./spec/models/lease_spec.rb[1:6]                                   | passed  | 0.01877 seconds |
./spec/models/lease_spec.rb[1:7]                                   | passed  | 0.00167 seconds |
./spec/models/lease_spec.rb[1:8]                                   | passed  | 0.00151 seconds |
./spec/models/lease_spec.rb[1:9]                                   | passed  | 0.00183 seconds |
./spec/models/lease_spec.rb[1:10]                                  | passed  | 0.00877 seconds |
./spec/models/lease_spec.rb[1:11]                                  | passed  | 0.01102 seconds |
./spec/models/lease_spec.rb[1:12]                                  | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed  | 0.00503 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed  | 0.00655 seconds |
./spec/models/user_spec.rb[1:3]                                    | passed  | 0.00554 seconds |
./spec/models/user_spec.rb[1:4]                                    | passed  | 0.00663 seconds |
./spec/models/user_spec.rb[1:5]                                    | passed  | 0.01356 seconds |
./spec/models/user_spec.rb[1:6]                                    | passed  | 0.0058 seconds  |
./spec/models/user_spec.rb[1:7]                                    | passed  | 0.00675 seconds |
./spec/models/user_spec.rb[1:8]                                    | passed  | 0.02919 seconds |
